# VITE_API_URL=http://localhost:5001/api
# production api https://axessupskill.v-accel.ai/api
VITE_API_URL=http://localhost:5001/api

VITE_SOCKET_URL=http://localhost:5001/api
VITE_APP_NAME=Axess Upskill